# あなたは小学校一年生の先生です。今週の授業で、足し算と引き算を教えます。あなたは、足し算と引き算を用いた宿題を作る必要があり、そのためのプログラムを書くことにしました。

# 以下の手順で問題をランダム生成するプログラムはもうできているのですが、その答えを求めるプログラムはまだできていません。答えを求めるプログラムを書いてください。

# [問題生成の手順]

# 1. 正しい式 a + b = c, あるいは a - b = c (a, b, c, は整数) を生成する
# 2. a, b, c のうちいずれか 1 つを空欄にする

# この空欄に入れるべき整数が「答え」となります。

# ここに、足し算、引き算の問題について例を一つずつ示します。



# 図の問題において、答えは、それぞれ 4, 3 となります。これらはそれぞれ入力例 1, 2 に対応しています。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# a op b = c

# ・文字 a, op, b, "=" (半角等号), c がこの順に半角スペース区切りで与えられ、これらの並びが 1 つの問題を表します。
# 　・op には足し算あるいは引き算を表す記号が入ります。
# 　・a, b, c は "x" (英字小文字), "0", "1",..., "9" のうちいずれかで、"x" は空欄を表します。

# 入力値最終行の末尾に改行が１つ入ります。


# -----------------解答--------------------

num = gets.split.map(&:chomp)

if num[4] == "x"
  if num[1] == "+"
    p num[0].to_i  + num[2].to_i
  else
    p num[0].to_i  - num[2].to_i
  end

elsif num[2] == "x"
  if num[1] == "+"
    p num[4].to_i  - num[0].to_i
  else
    p num[0].to_i  - num[4].to_i
  end

elsif num[0] == "x"
  if num[1] == "+"
    p num[4].to_i  - num[2].to_i
  else 
    p num[4].to_i  + num[2].to_i
  end
end