# PAIZAタウンでは、公共交通の手段としてタクシーが発達しています。
# 様々な料金のタクシーがあるため、初乗りが安くても最終的な運賃が高いタクシーを拾ってしまうかもしれません。

# タクシーの運賃は初乗り距離と初乗り運賃、加算距離、加算運賃で決まります。
# タクシーの乗車距離が初乗り距離未満の場合は、初乗り運賃だけで移動することができます。
# 初乗り距離と同じ距離だけ乗車した段階で、運賃に加算運賃が追加され、以後加算距離を移動する毎に加算運賃が追加されていきます。

# あなたは今いる場所から X メートル離れた場所へ、 1 台のタクシーで移動しようとしています。
# 利用可能なタクシー N 台の料金のパラメータが与えられるので、タクシーで X メートル移動した際の最安値と最高値を計算してください。

# 例えば、 入力例 1 の場合は以下のように 600円 が最安値となり、 800円 が最高値となります。
# 1 番目のタクシーは初乗り距離以上なので加算距離 1 つ分が追加され 600円 かかります。
# 2 番目のタクシーは初乗り距離までで到着するので、初乗り運賃のみで 800円 かかります。




input = gets.split.map(&:to_i)

costs = []
input[0].times do
    money = gets.split.map(&:to_i)

      stance = money[0]
      cost = money[1]
      if input[1] >= money[0] || input[1] == money[0]
          while input[1] >= stance
                stance += money[2]
                cost += money[3]
          end
      end
      costs << cost
end
goal = []
k1 = costs.min
goal << k1
k2 = costs.max
goal << k2
puts "#{goal[0]} #{goal[1]}"
