# スペース区切りの2つの整数と、文字列が入力されます。2つの整数の範囲の部分文字列を、大文字にして出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# a b
# s


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 文字列 s の a 文字目から b 文字目を大文字にして、文字列 s を出力してください。
# 文字列 s に含まれる記号やスペースは、変形せずそのまま出力します。

# 最後は改行し、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 1 ≦ a ≦ b ≦ (文字列 s の長さ) ≦ 100
# 文字列 s は、半角英数字・半角記号スペースで構成されます。

# 入力例1
# 2 6
# this is a pen

# 解答

input = gets.split.map(&:to_i)
input2 = gets.split("").map(&:chomp)
input2[(input[0] - 1)..(input[1] - 1)] = input2[(input[0] - 1)..(input[1] - 1)].join.upcase
puts input2.join