# あなたは 2 進数について勉強しました。
# そこで、あなたは任意の数字の 2 進数表示のどの桁が 1 になるのか、もしくは 0 になるのかが気になりました。

# 知りたい桁が複数指定されるので、その桁が 0 なのか 1 なのか判定するプログラムを作成してください。
# 知りたい桁は、与えられた数字を 2 進数にしたときの桁数より小さいものとします。

# 入力例 1 の場合、以下の図のように、与えられた数字は 44 であるので、2 進数にした場合 101100 になります。そして、出力する値は順番に、右から 4 番目、2 番目、6 番目の数字なので、1, 0, 1 の各番号に改行を含んだものとなります。

# 解答


input = gets.split.map(&:to_i)
input2 = input[1].to_s(2).split("").map(&:to_i)
input2 = input2.reverse
input[0].times do
   input3 = gets.to_i
   p input2[input3 - 1]
end